{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "4aef20c77272b01619b5f67292f088db289359805fe0e21ef7bc05b6191d87ce",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 68,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:filter].permit(:name, :email, :organisation_id, :role, :has_access)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "filter_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "These parameters are just used for filtering, so having the role as a parameter is safe"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "5011c2eef8a2a8400a7700cb5127ec34d988b403470b71484c7ea37f000d0669",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/memberships_controller.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:membership).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MembershipsController",
        "method": "membership_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Changing role for Membership is allowed."
    }
  ],
  "brakeman_version": "7.1.0"
}
